<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
        </script>
        <![endif]-->
    </meta>
    <title>Table Nav Test</title>
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
        div#root {
            width:100%;
            border:1px solid gray;
            padding:1em;
        }
        div#main {
            padding:1em;
        }
        header, footer {
            color:white;
            background-color:black;
            clear:left;
        }
        header {
            text-align:center;
        }
        header, nav, section, article, footer {
            border: 1px solid grey;
            margin: 5px;
            padding: 8px;
        }
        table {
            width: 100%;
            background-color:#f1f1c1;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        ul.data-list {list-style-type: none;}
        li span {color:#708090;font-weight:bold;padding:15px;font-style:italic;}
        
        div.row {}
    </style>
  </head>
  <body>
    <!--
    -->
    <div id="root">
        <header><h1>Table Nav Test</h1></header>
        <div id="main"></div>
        <footer><h3>Press the button to view next record</h3></footer>
    </div>
    <script type="text/babel">
        var tableConfig = {
            caption: 'My Caption'
        };
        
        var dbase = {
            headings: {id: 'ID', name: 'Name', email: 'Email'},
            records: [
                {id: 1, name: 'Bill', email: 'bill@bogus.net' },
                {id: 2, name: 'Jack', email: 'jack@gmail.com' },
                {id: 3, name: 'Sam', email: 'sam@xvivix.net' },
                {id: 4, name: 'Steve', email: 'steve@aprilflowers.org' },
                {id: 5, name: 'Brian', email: 'brian@mydogdoestricks.com' },
                {id: 6, name: 'Eddie', email: 'ed@bogus.net' }
            ]
        };
        
        
        var HdrComponent = React.createClass({
            render: function() {
                var headings = this.props.headings
                const head = (
                    <thead><tr>
                        <th>{headings.id}</th>
                        <th>{headings.name}</th>
                        <th>{headings.email}</th>
                    </tr></thead>
                );
                return head;
            }
        });
        
        
        var RowComponent = React.createClass({
            handleClick: function() {
                console.log(this.props.record.id);
            },
            render: function() {
                var rec = this.props.record;
                return (
                    <tr onClick={this.handleClick}>
                    <td>{rec.id}</td>
                    <td>{rec.name}</td>
                    <td>{rec.email}</td>
                    </tr>
                );
            }
        });
        
        
        var TblComponent = React.createClass({
            render: function() {
                const rows = this.props.tbldata.db.records.map((rec) =>
                    <RowComponent key={rec.id} record={rec} />
                );
                return (
                    <div>
                        <table>
                        < HdrComponent headings={this.props.tbldata.db.headings} />
                        <tbody>{rows}</tbody>
                        </table>
                    </div>
                );
            }
        });
        
        ReactDOM.render(< TblComponent tbldata={ {config:tableConfig, db:dbase } } />, document.getElementById('main'));
    </script>
  </body>
</html>
