<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
        </script>
        <![endif]-->
    </meta>
    <title>Button Test</title>
    <script src="https://unpkg.com/react@latest/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!-- <link rel="stylesheet" href="styles.css">   -->
    <style>
        div#root {
            width:100%;
            border:1px solid gray;
            padding:1em;
        }
        div#main {
            padding:1em;
        }
        header, footer {
            color:white;
            background-color:black;
            clear:left;
        }
        header {
            text-align:center;
        }
        header, nav, section, article, footer {
            border: 1px solid grey;
            margin: 5px;
            padding: 8px;
        }
        ul.data-list {list-style-type: none;}
        li span {color:#708090;font-weight:bold;padding:15px;font-style:italic;}
    </style>
  </head>
  <body>
    <!--
    -->
    <div id="root">
        <header><h1>Button Test</h1></header>
        <div id="main"></div>
        <footer><h3>Press the button to view next record</h3></footer>
    </div>
    <script type="text/babel">
        var contacts = [
                {id: 1, name: 'Bill', email: 'bill@bogus.net' },
                {id: 2, name: 'Jack', email: 'jack@gmail.com' },
                {id: 3, name: 'Sam', email: 'sam@xvivix.net' },
                {id: 4, name: 'Steve', email: 'steve@aprilflowers.org' },
                {id: 5, name: 'Brian', email: 'brian@mydogdoestricks.com' },
                {id: 6, name: 'Eddie', email: 'ed@bogus.net' }
        ];
      
        var TextComponent = React.createClass({
            render: function() {
                return (
                    <ul className="data-list">
                    <li><span>ID:</span>{this.props.contact.id}</li>
                    <li><span>Name:</span>{this.props.contact.name}</li>
                    <li><span>Email:</span>{this.props.contact.email}</li>
                    </ul>
                );
            }
        });
      
        var MyButton = React.createClass({
            
            getInitialState: function() {
                return {
                    lastId: 0
                };
            },
            
            incrementId : function() {
                this.setState({
                    lastId: (this.state.lastId == this.props.contacts.length-1 ? 0 : this.state.lastId + 1)
                });
            },
            
            render : function() {
              return (
                <div>
                <TextComponent contact={this.props.contacts[this.state.lastId]} />
                <button onClick={this.incrementId}>
                Show Next Record
                </button>
                </div>
              );
            }
        });
        ReactDOM.render(< MyButton contacts={contacts}/ >, document.getElementById('main'));
    </script>
  </body>
</html>
